/* Charts */
.gamipress-frontend-reports-chart:not(.gamipress-frontend-reports-chart-style-inline) .gamipress-frontend-reports-chart-stat {
    display: none;
}

/* Graphs */
.gamipress-frontend-reports-graph {
    position: relative;
}

#gamipress-frontend-reports-spinner {
    position: absolute;
    left: calc( 50% - 20px );
    top: calc( 50% - 20px );
}

.gamipress-frontend-reports-graph-period-wrapper,
.gamipress-frontend-reports-graph-range-wrapper {
    display: inline-block;
}

.gamipress-frontend-reports-loading *:not(#gamipress-frontend-reports-spinner) {
    opacity: 0.8;
}