.gamipress-reports-list-table .wp-list-table {
    position: relative;
    border-left: none;
    border-right: none;
}

.gamipress-reports-list-table .tablenav {
    padding: 0;
    height: auto;
    margin: 0;
}

.gamipress-reports-list-table .tablenav .tablenav-pages {
    margin: 0;
}

.gamipress-reports-list-table .tablenav .tablenav-pages .button,
.gamipress-reports-list-table .tablenav .tablenav-pages .tablenav-pages-navspan,
.gamipress-reports-list-table .tablenav .tablenav-pages a {
    display: inline-block;
    vertical-align: baseline;
    min-width: 30px;
    min-height: 30px;
    margin: 0;
    padding: 2px 0;
    font-size: 18px;
    line-height: 1.625;
    text-align: center;
    border-left: 1px solid #e5e5e5;
    text-decoration: none;
    color: #3c434a;
    font-weight: bold;
}

.gamipress-reports-list-table .tablenav .tablenav-pages .tablenav-pages-navspan {
    color: #bbb;
}

.gamipress-reports-list-table .tablenav #table-paging {
    margin-left: 0;
    border-left: 1px solid #e5e5e5;
    padding: 8px 12px;
}

.gamipress-reports-list-table .tablenav-pages .current-page {
    margin: -5px 2px 0 0;
    min-height: 0;
}