/* Common */
.gamipress-reports .postbox > button,
.gamipress-reports .postbox > h2,
.gamipress-reports .postbox > .postbox-header {
    display: none !important;
}

.gamipress-reports .postbox .inside {
    padding: 0;
    margin: 0 !important;
}

/* Loader */
.gamipress-reports-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(255,255,255,0.5) !important;
}

.gamipress-reports-loader .spinner {
    float: none;
    position: absolute;
    top: 50%;
}

/* Widgets */
.gamipress-reports-widget {
    text-align: right;
    color: #fff;

    padding: 34px 36px;
    margin: -34px -24px -29px;
}

.gamipress-reports-widget .spinner {
    float: none;
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
    margin: 0px 0 8px;
}

.gamipress-reports-widget.blue {
    background-color: #3498db;
}

.gamipress-reports-widget.green {
    background-color: #34b75f;
}

.gamipress-reports-widget.yellow {
    background-color: #eac427;
}

.gamipress-reports-widget.red {
    background-color: #e14d43;
}

.gamipress-reports-widget.purple {
    background-color: #8461b5;
}

.gamipress-reports-widget strong {
    display: block;
    font-size: 32px;
}

.gamipress-reports-widget span {
    opacity: 0.6;
    font-size: 16px;
}

.gamipress-reports-widget .dashicons {
    float: left;
    font-size: 80px;
    margin-left: -25px;
    margin-top: -35px;
    opacity: 0.2;
}

@media screen and (min-width: 1200px) {

    /* Columns Utility */
    .gamipress-reports .meta-box-sortables {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        align-items: flex-start;

        width: 100%;
    }

    .postbox[class*="gamipress-reports-col-"] {
        width: 98.7%;
        margin: 0 0.4% 20px;
    }

    .postbox.gamipress-reports-col-3 {
        width: 24%;
    }

    .postbox.gamipress-reports-col-4 {
        width: 32.3%;
    }

    .postbox.gamipress-reports-col-6 {
        width: 49%;
    }

    .postbox.gamipress-reports-col-12 {
        width: 100%;
    }
}